{
    "name": "Contact Web Whatsapp",
    "description": "Contacts for Web Whatsapp",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "src/js/background.js"
    },
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/logo.png",
            "32": "/logo.png",
            "48": "/logo.png",
            "128": "/logo.png"
        }
    },
    "options_page": "contacts.html",
    "content_scripts": [
        {
            "matches": ["https://web.whatsapp.com/*"],
            "js": ["src/js/jquery.min.js","src/js/replace.js"]
        }
    ]
  }